# RobustaTask

./: README.md  pom.xml  testng.xml
src/test/java/Base/: Api.java  Assets.java
src/test/java/Pages/: CartPage.java  FillDataPage.java  HomePage.java  LoginPage.java
src/test/java/Tests/: E2EScenario.java
